@import './base.less';

.component{
    position:   absolute;
    z-index:    1;
    width:      100%;
    height:     100%;
    // padding-left: @nav-width;
    overflow:   hidden;
}

.component.is-mode-background{
	#nav, #main{
        transition-delay: 0s;
        /*
        &,
        & > .background-container{
            transition-delay: 0s;
        }
        */
	}
	#nav{
        transform:  translateX(-100%);
        // & > .background-container{
		//     transform:  translateX(100%);
        // }
	}
	#main{
        transform:  translateX(100%);
        // & > .background-container{
		//     transform:  translateX(-100%);
        // }
	}
    #bgimg{
        .background-main{
            opacity:    0.25;
            transition-delay: (@base-transition-duration * 2);
            transition-duration: (@base-transition-duration * 4);
        }
        .controls{
            display:    block;
        }
        .background-original, .list{
            animation-duration: (@base-transition-duration * 2);
            animation-timing-function: ease-out;
            animation-delay: (@base-transition-duration * 3);
            animation-fill-mode: both;
        }
        .background-original{
            animation-name:  app-mode-background-original-enter;
            @keyframes app-mode-background-original-enter{
                0% {
                    opacity:    0;
                    // transform:  translateY(-4rem);
                    transform:  translateX(4rem);
                }
                100% {
                    opacity:    1;
                    transform:  none;
                }
            }
            // opacity:    1;
            // transform:  none;
            // transition-delay: (@base-transition-duration * 4);
            // transition-duration: (@base-transition-duration * 2);
        }
        .list{
            animation-name:  app-mode-background-list-enter;
            @keyframes app-mode-background-list-enter{
                0% {
                    // transform:  translateY(100%);
                    transform:  translateX(-100%);
                }
                100% {
                    transform:  none;
                }
            }
            // transform:  none;
            // transition-delay: (@base-transition-duration * 4);
            // transition-duration: (@base-transition-duration * 2);
        }
    }
}
.component.is-mode-background.is-mode-background-leaving{
	#nav, #main{
        transform: 	none;
        transition-delay: (@base-transition-duration * 4);
        /*
        &,
        & > .background-container{
		    transform: 	none;
            transition-delay: (@base-transition-duration * 4);
        }
        */
	}
    #bgimg{
        .background-main{
            opacity:    1;
            transition-delay: (@base-transition-duration * 2);
            transition-duration: (@base-transition-duration * 3);
        }
        .background-original, .list{
            animation-delay: 0s;
        }
        .background-original{
            animation-name:  app-mode-background-original-leave;
            @keyframes app-mode-background-original-leave{
                0% {
                    opacity:    1;
                    transform:  none;
                }
                100% {
                    opacity:    0;
                    // transform:  translateY(-4rem);
                    transform:  translateX(4rem);
                }
            }
        }
        .list{
            animation-name:  app-mode-background-list-leave;
            @keyframes app-mode-background-list-leave{
                0% {
                    transform:  none;
                }
                100% {
                    // transform:  translateY(100%);
                    transform:  translateX(-100%);
                }
            }
        }
    }
}