@import '../../base.less';

@margin:        20px;
@gutter:        20px;
@line-height:   20px;

@height:        (@line-height + @margin * 2);
@height-phone:  (@height * 0.75);

@height-compare-thead:  40px;

@width-filter:      9em;
@width-filter-focus:20em;

.table() {
    overflow-x: auto;
    .row{
        .cell{
            flex:   1 0 40px;
            &:first-of-type{
                flex:       5 0 (@ship-link-width + 5);
                // padding-right:10px;
                padding-left:5px;
                text-align: left;
                z-index:    -1;
                pointer-events: none;
                // .screen-max({
                    // font-size:  14px;
                //     flex-basis: ( @ship-link-width * 14 / 16 );
                // });
                .screen-tablet({
                    padding-left:   0;
                    flex-basis:     @ship-link-width;
                });
            }
            &:nth-child(n+2){
                text-align: center;
                font-size:  14px;
                // line-height:1.2em;
                .screen-max({
                    font-size:  13px;
                });
                // .screen-t1({
                //     font-size:  12px;
                // });
                // .locale("en", {
                //     font-size:  12px;
                // });
            }
            &:last-child{
                .screen-tablet({
                    flex-basis:     50px;
                    border-right:   10px solid transparent;
                });
            }
        }
    }
}