@import './_.less';

.component{
    // float:          left;
    position:   absolute;
    left:       0;

    width:          @width-filter;
    will-change:    width;
    z-index:        2;

    transition-property:    width;

    .icon{
        position:   absolute;
        top:        50%;
        margin-top: -8px;
        pointer-events: none;

        margin-left:    8px;
    }

    .input{
        padding-left:   32px;
        position:       relative;
        width:          100%;
    }

    &:active{
        transition-duration: @base-transition-duration;
    }

    .screen-phone({
        top:    0;
        bottom: 0;
        width:  50%;
        transition-property:none;
        .input{
            height:     100%;
            border:     0;
            background: transparent;
            border-radius:  0;
            &:focus{
                box-shadow: none;
            }
        }
    });
}

.is-filtering .component{
    width:      @width-filter-focus;
    .screen-phone({
        width:  100%;
    });
}