@import './_.less';

.component{
    position:   absolute;
    right:      0;
    top:        0;
    z-index:    2;
    line-height:@height;

    .item{
        display:    inline-block;
        color:      @color-fade;
        height:     (@height - 1);
        margin-left:    @gutter;
        border-bottom:  2px solid transparent;
        &:hover{
            // color:  @color-base;
            color:  #fff;
        }
        &:active{
            color:  fade(#fff, 50%);
        }
        &.on{
            color:  #fff;
            border-bottom-color: @color-base;
        }
    }

    .screen-phone({
        position:       relative;
        height:         (@height-phone - 2);
        line-height:    @height-phone;
        flex:           0 0 auto;
        &:before{
            content:    "";
            position:   absolute;
            top:        0;
            bottom:     0;
            left:       0;
            width:      1px;
            background: scrim-gradient(to bottom, fade(@color-border, 0%), @color-border);
        }
    });
}

.is-filtering .component{
    transform:  translateX((@width-filter-focus - @width-filter));
    opacity:    0;
    .screen-phone({
        transform:  none;
    });
}