@import './_.less';

.component{
    // float:          left;
    position:   absolute;
    left:       0;

    width:          @width-filter;
    will-change:    width;
    z-index:        2;

    transition-property:    width;

    .icon-search{
        position:   absolute;
        top:        50%;
        margin-top: -8px;
        pointer-events: none;

        margin-left:    8px;
    }

    .close{
        display:        none;
    }

    .input{
        padding-left:   32px;
        position:       relative;
        width:          100%;
    }

    &:active{
        transition-duration: @base-transition-duration;
    }

    .screen-phone({
        top:    0;
        bottom: 0;
        width:  50%;
        transition-property:none;
        .input{
            height:     100%;
            height:     (@height-phone - 2);
            border:     0;
            background: transparent;
            border-radius:  0;
            &:focus{
                box-shadow: none;
            }
        }
    });
}

.is-filtering .component{
    width:      @width-filter-focus;
    z-index:    10;
    .screen-phone({
        width:  100%;
        .close{
            @size:      40px;
            display:    block;
            position:   absolute;
            top:        50%;
            right:      8px;
            margin-top: (0 - @size / 2);
            z-index:    10;
            appearance: none;
            height:     @size;
            width:      @size;
            padding:    ((@size - 16px) / 2);
            background: transparent;
            border:     0;
            color:      inherit;
        }
    });
}