@import './_.less';

.component{
    margin-top:     -20px;

    &.flex{
        .table();
        .row{
            padding:    5px 0;
            height:     (@ship-link-height + 10);
        }
    }

    .screen-max({
        margin-left:    -10px;
        margin-right:   -10px;
    });

    .screen-t1({
        margin-left:    -20px;
        margin-right:   -20px;
    });

    .screen-tablet({
        margin-left:    (0 - @main-margin-tablet);
        margin-right:   (0 - @main-margin-tablet);
    });

    .screen-phone({
        margin-left:    (0 - @main-margin-phone);
        margin-right:   (0 - @main-margin-phone);
    });

    sup{
        padding-left: .25em;
        position:   absolute;
        top:        auto;
        margin-top: .25em;
    }

    .stat-luck{
        padding-right: 1em;
    }

    .top-first, .top-second{
        &:before{
            @height:    (@ship-link-height + 2);
            content:    "";
            position:   absolute;
            top:        50%;
            margin-top: (0 - @height / 2);
            height:     @height;
            z-index:    -1;
            left:       1px;
            right:      1px;
        }
    }

    .top-first{
        color:      #fff;
        &:before{
            background:     fade(#fff, 20%);
        }
    }

    .top-second{
        &:before{
            background:     fade(#fff, 7.5%);
        }
    }

    .empty{
        font-size:  12px;
        color:      @color-fade;
    }
}