@import './_.less';

.component{
    display:    block;
    line-height:20px;
    margin:     0;

    .code{
        font-size:  12px;
        margin-left:10px;
        font-weight:normal;
        color:      @color-fade;
        // color:      @color-base;
    }

    &.is-sub{
        font-weight:100;
        font-style: italic;
        &:nth-child(2){
            padding-top:    20px;
        }
    }
}

.is-compare-selecting{
    .component{
        transform:  translateX(20px);
        .sku-webapp({
            cursor:     pointer;
        });
    }
}