@import './_.less';

.component{
    display:    block;
    line-height:20px;
    margin:     0;
    font-weight:100;
    font-style: italic;

    &:nth-child(2){
        padding-top:    20px;
    }
}

.is-compare-selecting{
    .component{
        transform:  translateX(20px);
    }
}