@import '../../base.less';

@margin:        20px;
@gutter:        20px;
@line-height:   20px;

@header-height-thead:   40px;
@header-height-tabs:    (@line-height + @margin * 2);
@header-height: (@header-height-tabs + @header-height-thead);
@header-height-tabs-phone:    (@header-height-tabs * 0.75);
@header-height-phone:   (@header-height-tabs-phone + @header-height-thead);

.table() {
    overflow-x: visible;
    .screen-tablet({
        overflow-x: hidden;
    });

    padding-left:       0;
    padding-right:      1em;
    .screen-tablet({
        padding-right:  .5em;
    });
    .screen-phone({
        padding-right:  8px;
    });

    .row{
        // .screen-tablet({
        //     &:after{
        //         flex:       0 0 10px;
        //         content:    "";
        //         order:      100;
        //         height:     1px;
        //     }
        // });

        .cell{
            flex:   1 0 40px;
            &.cell-name{    
                flex:       7.5 0 150px;
                text-align: left;
                z-index:    -1;
                pointer-events: none;
            }
            &[data-stat]{
                text-align: center;
                font-size:  14px;
            }
            .screen-phone({
                &.cell-name{
                    flex-basis: 85px;
                    flex-shrink:1;
                }
                &[data-stat]{
                    font-size:  12px;
                    // flex:       0 0 2em;
                    flex-basis: 2em;
                    white-space:nowrap;
                    width:      2em;
                    // transform:  rotate(-30deg);
                }
                &[data-stat="craftable"],
                &[data-stat="improvable"]{
                    display:    none;
                }
            });
        }
    }
}