@import './_.less';

.component{
    display:    block;
    line-height:@equipmenticon-size;
    height:     @equipmenticon-size;
    margin:     0;
    // float:      left;
    // clear:      both;

    padding-right:  1em;

    &:first-child{
        margin-top: ((20 - @equipmenticon-size) / 2);
    }
}