@import '../base.less';

.component{
    .row + .row{
        border-top: 1px solid @color-border;
    }
    .cell{
        position:   relative;
    }

    .empty{
        font-size:  12px;
        color:      @color-fade;
    }
}

.component.flex{
    display:    block;
    .row{
        display:    flex;
        flex-flow:  row nowrap;
        width:      100%;
        align-items:center;
    }
    .cell{
        display:    block;
        flex:       1 1 auto;
    }
}