@import '../base.less';

.component{
    display:    inline-block;
    position:   relative;
    color:      #fff;
    // overflow:   hidden;

    min-width:  @ship-link-width;
    height:     @ship-link-height;

    padding-left:   85px;

    vertical-align:	middle;

	&:before{
		content:		"";
		display:		inline-block;
		vertical-align:	middle;
		width:			0;
		height:			100%;
		overflow:		hidden;
	}

    &:after{
        content:    "";
        position:   absolute;
        z-index:    -2;
        top:        0;
        bottom:     0;
        left:       20px;
        right:      0;
        border-radius: 0 5px 5px 0;
    }

    .avatar{
        display:    block;
        position:   absolute;
        z-index:    -1;

        top:        0;
        // left:       -10px;
        left:       -5px;
        right:      0;
        height:     100%;
        // width:      auto;
        background: no-repeat -50px 0 / contain;

        pointer-events: none;
    }

    .name{
        display:    inline-block;
        position:   relative;
        z-index:    2;
        line-height:1.1em;
        vertical-align:	middle;
        transition: none;
        // font-weight:700;
        margin-right: -5px;
    }
        .name-suffix{
            display:    block;
            line-height:1.1em;
            margin-top: .2em;
            margin-left:4px;
            // transition: inherit;
            font-weight:400;
            color:      @color-base;
            font-size:  12px;
        }
    
    &:hover{
        &:after{
            background: fade(#000, 15%);
        }
        .name-suffix{
            color:      inherit;
        }
    }
    
    &:active{
        .name-suffix{
            color:      inherit;
            transition: inherit;
        }
    }
}