@import '../base.less';

.component{
    position:   absolute;
    overflow:   hidden;
    left:       0;
    right:      0;
    padding:    0 @main-margin;
    
    transition: inherit;

    // opacity:    0;
    animation: 	fadein @duration-main-transition ease-out;
    animation-fill-mode: both;

    .background-container{
        z-index:    -2;
        // right:      (0 - @main-margin) !important;
    }

    &:after{
        content:    "";
        position:   absolute;
        bottom:     1px;
        height:     1px;
        background: fade(@theme-bluegrey-300, 50%);
        left:       @main-margin;
        right:      @main-margin;
    }
}