@import '../base.less';

.component{
    @margin:        20px;
    @gutter:        20px;
    @line-height:   20px;
    @height:        (@line-height + @margin * 2);

    position:       relative;
    z-index:        5;

    // padding:        @margin 0;
    height:         @height;
    line-height:    @height;

    .item{
        display:    inline-block;
        height:     (@height - 1);
        color:      fade(@base-color, 50%);
        border-bottom:  2px solid transparent;
        &:hover{
            color:  @base-color;
        }
        &:active{
            color:  fade(@base-color, 75%);
        }
        & + .item{
            margin-left:    @gutter;
        }
        &.on{
            color:  #fff;
            border-bottom-color: @base-color;
        }
    }
}