.style-badge() {
    // background: fade(@color-background-main, 85%);
    // background: fade(#000, 35%);
    // background: fade(@color-theme, 50%);
    background: @color-fade;
    color:      @color-background;
}

.style-badge-hollow() {
    color:      @color-base;
    border:     1px solid @color-fade;
    // background: fade(@color-background, 50%);
    background: @color-border;
}