@import '../_.less';

.component{
    border-top:     @component-gutter-vertical solid transparent;
    & > .title{
        margin:     0 auto 10px 0;
        display:    block;
    }
    & > h2.title{
        font-size:  18px;
        line-height:22px;
    }
}