@import '../_.less';

.component{
    display:    block;
    margin:     0;
    padding:    0;
    color:      #fff;
    overflow:   hidden;

    .type, .value{
        display:    block;
        margin:     0;
        padding:    0;
        float:      left;
    }
    .type{
        color:      @color-base;
        margin-right: 6px;
    }
}