@import '../_.less';

.component{
    position:   relative;
    overflow:   auto;
    max-height: 90vh;

    img{
        position:   relative;
        display:    block;
        max-width:  100%;
        max-height: 100%;
    }

    .swiper-slide{
        text-align: center;
        vertical-align: middle;
        padding:    0 10px;
        box-sizing: border-box;
        &:after{
            content:    "";
            display:    inline-block;
            vertical-align: middle;
            width:      0;
            height:     100%;
            overflow:   hidden;
        }
        img{
            display:    inline-block;
            max-width:  98%;
            max-width:  calc(~"100% - 4px");
            vertical-align: middle;
        }
    }
}