@import '../_.less';

.component{
    display:    flex;
    flex-flow:  row wrap;

    .title{
        flex:   0 0 auto;
        margin-right:   0;
    }

    .lv{
        margin:     0 .5em 10px 1em;
        position:   relative;
        flex:       0 0 auto;
        width:      3em;
        font-size:  14px;
        text-align: right;
        display:    block;
    }
        .lv-input{
            padding:    0;
            flex:       none;
            position:   absolute;
            top:        1px;
            right:      0;
            opacity:    0;
            width:      2.5em;
            text-align: center;
            &::-webkit-inner-spin-button, 
            &::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            &::inner-spin-button, 
            &::outer-spin-button { 
                appearance: none; 
                margin: 0; 
            }
            &:focus{
                opacity:1;
                & ~ .lv-text{
                    opacity:0;
                }
            }
        }
        .lv-text{
            &:before{
                content:    'lv.'
            }
        }
    .lv-slider{
        -webkit-appearance: none;
        display:    block;
        flex:       1;
        background: none transparent;
        border:     0;
        margin-bottom: 10px;
        @color-track:   @color-border;
        min-width:  0;
        max-width:  155px;
        &:focus {
            outline: none;
        }
        &::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: @color-track;
        }
        &::-webkit-slider-thumb {
            border: 1px solid @color-base;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @color-base;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -4px;
        }
        // &:focus::-webkit-slider-runnable-track {
        //     background: #ffffd6;
        // }
        &::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: @color-track;
        }
        &::-moz-range-thumb {
            border: 1px solid @color-base;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @color-base;
            cursor: pointer;
        }
        &::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        &::-ms-fill-lower {
            background: @color-track;
        }
        &::-ms-fill-upper {
            background: @color-track;
        }
        &::-ms-thumb {
            border: 1px solid @color-base;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @color-base;
            cursor: pointer;
            margin-top: 1px;
        }
        // &:focus::-ms-fill-lower {
        //     background: #ffffd6;
        // }
        // &:focus::-ms-fill-upper {
        //     background: #ffffd6;
        // }
    }

    .stats{
        flex:   1 0 100%;
    }
}