@import '../base.less';

@keyframes fadein {
    0% {
        opacity:    0;
    }
    100% {
        opacity:    1;
    }
}

@keyframes slidein-from-left {
    0% {
        transform:  translateX(-100%);
    }
    100% {
        transform:  none;
    }
}

@keyframes slidein-from-right {
    0% {
        transform:  translateX(100%);
    }
    100% {
        transform:  none;
    }
}