@import '../base.less';

.component{
    @size-thumbnail:100px;
    @list-width:    (@size-thumbnail * 2 + 10 * 3);

    position:   fixed;
    z-index:    1;

    top:        0;
    bottom:     0;
    left:       0;
    right:      0;

    // .background-container{
    //     position:   absolute;
    //     z-index:    1;
    //     left:       0;
    //     right:      0;
    //     top:        0;
    //     bottom:     0;
    // }

    .controls{
        display:    none;
        .back{
            position:   absolute;
            top:        20px;
            left:       20px;
            z-index:    10;
        }
    }

    .background-main{
        position:   absolute;
        z-index:    1;
        top:        0;
        bottom:     0;
        left:       0;
        right:      0;
        opacity:    .25;
        transition-duration:    (@base-transition-duration * 4);
        .item{
            position:   absolute;
            top:        0;
            bottom:     0;
            left:       0;
            right:      0;
            opacity:    0;
            background: no-repeat 50% 38.2% / cover;
            z-index:    2;
            // transition-duration:    (@base-transition-duration * 8);
            // transition-delay:       (@base-transition-duration * 0);
            transition-duration:    (@base-transition-duration * 4);
            transition-delay:       0s;
            transition-timing-function: linear;
            transition-property:    opacity, transform;
            img{
                position:   relative;
                z-index:    -1;
                left:       -10000%;
                top:        -10000%;
            }
            &.is-loaded{
                opacity:    1;
            }
            // &.is-blured{
            //     z-index:    1;
            //     opacity:    .1;
            //     transition-duration:    (@base-transition-duration * 4);
            //     transition-delay:       0s;
            //     &.is-loaded{
            //         opacity:    1;
            //     }
            // }
        }
    }

    .background-original{
        position:   absolute;
        z-index:    2;
        left:       (@list-width + 20);
        right:      20px;
        top:        20px;
        bottom:     20px;
        // opacity:    0;
        background: no-repeat 50% 50% / contain;
        // transform:  translateY(-4rem);
    }

    .list{
        position:   absolute;
        z-index:    2;
        top:        0;
        bottom:     0;
        left:       0;
        width:      @list-width;
        background: fade(#fff, 10%);
        overflow-y: auto;
        overflow-x: hidden;
        // transform:  translateY(100%);
        .list-custom, .list-default{
            overflow:   hidden;
            margin-right: 10px;
        }
        .background-thumbnail{
            display:    block;
            width:      50%;
            float:      left;
            padding:    10px 0 0 10px;
            position:   relative;
            .ratio{
                display:    block;
                position:   relative;
                border:     1px solid fade(#fff, 20%);
                background: no-repeat 50% 38.2% / cover;
                height:     0;
                padding:    0 0 100% 0;
            }
        }
    }
}