@import '../base.less';

.component{
    // height:     100%;
    // height:     100vh;
    left:       @nav-width;
    right:      0;
    // overflow-x: hidden;
    // overflow-y: auto;

    // animation:  slidein-from-right .75s ease-out;
    transform:  translateX(100%);

    &:after{
        @color:     desaturate(@theme-bluegrey-900, 10%);
        background: @color;
        background: fade(@color, 70%);
    }

    /*
    & > .background-container{
        transform:  translateX(-100%);
        &:before{
            background: @theme-bluegrey-900;
            background: fade(@theme-bluegrey-900, 70%);
        }
    }
    */

    & > .wrapper{
        padding:    10px 30px 30px 30px;
        overflow-y: scroll;
        & > .wrapper-inner{
            position:   relative;
        }
    }

    .main-transition-enter, .main-transition-leave{
        position:   absolute;
        top:        0;

        transition-property: opacity, transform;
    }

    .main-transition-enter {
        opacity:    0.01;
        transform:  translateX(-2rem);

        &.main-transition-enter-active {
            opacity:    1;
            transform:  none;
            transition-duration: 200ms;
            // transition-timing-function: ease-in;
        }
    }    

    .main-transition-leave {
        opacity:    1;
        transform:  none;

        &.main-transition-leave-active {
            opacity:    0.01;
            transform:  translateX(2rem);
            transition-duration: 200ms;
            // transition-timing-function: ease-in;
        }
    }
}