@import '../base.less';

.component{
    @transition-duration:   200ms;
    @transition-duration-enter: @transition-duration;
    @transition-duration-leave: @transition-duration;

    .mainframe();

    position:       relative;
    z-index:        2;
    // min-height:     100vh;

    // animation:  slidein-from-right .75s ease-out;
    transform:      translate(100%, 0%);
    .is-mode-background({
        transform:  translate(100%, 0%);
    });
    .screen-tablet({
        transform:      translate(0%, 100vh);
        .is-mode-background({
            transform:  translate(0%, 100vh);
        });
    });

    & > .wrapper{
        position:   relative;
        z-index:    5;
        border-top:     10px solid transparent;
        border-right:   30px solid transparent;
        border-bottom:  30px solid transparent;
        border-left:    30px solid transparent;
    }

    .main-transition-enter, .main-transition-leave{
        position:   absolute;
        top:        0;
        width:      100%;

        transition-property: opacity, transform;
    }

    .main-transition-enter {
        opacity:    0.01;
        transform:  translateX(-2rem);

        &.main-transition-enter-active {
            opacity:    1;
            transform:  none;
            transition-duration: @transition-duration-enter;
            // transition-timing-function: ease-in;
        }
    }    

    .main-transition-leave {
        opacity:    1;
        transform:  none;

        &.main-transition-leave-active {
            opacity:    0.01;
            transform:  translateX(2rem);
            transition-duration: @transition-duration-leave;
            // transition-timing-function: ease-in;
        }
    }
}
