@import '../base.less';

.component{
    @controls-height:   60px;

    left:       0;
    width:      @nav-width;
    // overflow:   hidden;
    // overflow-y: auto;

    // animation:  slidein-from-left .75s ease-out;
    transform:  translateX(-100%);

    &:before{
        content:    '';
        position:   absolute;
        z-index:    6;
        top:        0;
        bottom:     0;
        right:      0;
        width:      1px;
        background: @theme-bluegrey-50;
        background: fade(@theme-bluegrey-50, 10%);
    }

    // &:after{
    //     @color:     desaturate(@theme-bluegrey-900, 10%);
    //     background: @color;
    //     background: fade(@color, 50%);
    // }

    & > .background-container{
        transform:  translateX(100%);
        &:before{
            background: @theme-bluegrey-900;
            background: fade(@theme-bluegrey-900, 50%);
        }
        .background{
            right:  auto;
        }
    }

    & > .wrapper{
        overflow-y: auto;
        padding-bottom: @controls-height;
    }

    .logo{
        @size:      48px;

        height:     90px;
        position:   relative;
        border-left:20px solid transparent;

        .btn-back, .btn-home-logo{
            position:   absolute;
            top:        50%;
            margin-top: (0 - @size / 2);
            height:     @size;
            width:      @size;
            text-align: center;
            background: no-repeat 50% 50% / contain;
        }

        .btn-back{
            z-index:    1;
        }

        .btn-home-logo{
            z-index:    2;
            background-image: url('../../assets/appicon.png');
            transform:  translateX((@size + 15));
            &.on{
                pointer-events: none;
            }
        }

        .btn-back[disabled]{
            opacity:    0;
            & ~ .btn-home-logo{
                transform:  none;
            }
        }
    }

    .navs{
        padding:    0 20px;
        .link{
            display:    block;
            color:      @theme-bluegrey-100;
            font-size:  14px;
            line-height:1.35em;
            padding:    3px 0 3px 20px;
            position:   relative;
            margin-top: 4px;
            &:hover{
                color:  #fff;
            }
            &:active{
                color:  fade(#fff, 50%);
            }
            &.on{
                color:  #fff;
                cursor: default;
                pointer-events: none;
                &:before{
                    @size:      8px;
                    content:    '';
                    position:   absolute;
                    top:        50%;
                    left:       0;
                    width:      @size;
                    height:     @size;
                    margin-top: (0 - @size / 2);
                    background: @theme-bluegrey-100;
                    border-radius: 50%;
                    animation:  fadein @base-transition-duration @base-transition-timing-function;
                }
            }
        }
        .blank{
            display:    block;
            height:     15px;
        }
    }

    .controls{
        position:   absolute;
        bottom:     0;
        height:     @controls-height;
        line-height:@controls-height;
        border-left:20px solid transparent;
    }

    .language-switch{
        margin-top:     50px;
        padding-left:   20px;
    }
    .language-switch-container{
        display:    block;
        overflow:   hidden;
        .item{
            @size:      20px;

            display:    block;
            float:      left;
            font-size:  12px;
            width:      @size;
            line-height:@size;
            height:     @size;
            text-align: center;
            border:     1px solid currentColor;
            margin:     0 4px 0 0;
        }
    }

    @media all and (max-width: @screen-phone) {
    }
}
