@import '../_core-less/_include.less';

#bgimg{
    position:   fixed;
    z-index:    1;

    top:        0;
    bottom:     0;
    left:       0;
    right:      0;

    .original, .blured, .blured .reverse{
        position: 	absolute;

        top:        0;
        bottom:     0;

        animation-duration: 0.75s;
        animation-timing-function: ease-out;
    }

    .original, .blured .reverse{
        background: no-repeat 50% 38.2% / cover;
        background-attachment: fixed;
    }

    .original{
        z-index:    1;
        left:       0;
        right:      0;
    }

    .blured{
        z-index:    2;
        overflow:   hidden;
        .reverse{
            top:    0;
            bottom: 0;
            left:   0;
            right:  0;
        }
    }

    .nav{
        left:       0;
        width:      @nav-width;
        transform:  translateX(-100%);
        .reverse{
            transform:  translateX(100%);
        }
    }
    .main{
        right:      0;
        left:       @nav-width;
        transform:  translateX(100%);
        .reverse{
            transform:  translateX(-100%);
        }
    }
}
