@import '../_core-less/_include.less';

#nav{
    left:       0;
    width:      @nav-width;
    // overflow:   hidden;
    // overflow-y: auto;

    // animation:  slidein-from-left .75s ease-out;
    transform:  translateX(-100%);

    &:after{
        content:    '';
        position:   absolute;
        z-index:    6;
        top:        0;
        bottom:     0;
        right:      0;
        width:      1px;
        background: @theme-bluegrey-50;
        background: fade(@theme-bluegrey-50, 10%);
    }

    & > .background-container{
        transform:  translateX(100%);
        &:before{
            background: @theme-bluegrey-900;
            background: fade(@theme-bluegrey-900, 50%);
        }
    }

    .navs{
        padding:    0 20px;
        .link{
            display:    block;
            color:      @theme-bluegrey-100;
            font-size:  1rem;
            line-height:1.35em;
            padding:    3px 0 3px 20px;
            position:   relative;
            margin-top: 4px;
            &:hover{
                color:  #fff;
            }
            &.on{
                color:  #fff;
                cursor: default;
                pointer-events: none;
                &:before{
                    @size:      8px;
                    content:    '';
                    position:   absolute;
                    top:        50%;
                    left:       0;
                    width:      @size;
                    height:     @size;
                    margin-top: (0 - @size / 2);
                    background: @theme-bluegrey-100;
                    border-radius: 50%;
                    animation:  fadein @base-transition-duration @base-transition-timing-function;
                }
            }
        }
        .blank{
            display:    block;
            height:     15px;
        }
    }
}
